<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="general.css" />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/bab8fc0832.js"
      crossorigin="anonymous"
    ></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="favicons/home.ico" />
    <title>Liliana Mack</title>

    
  </head>
  <body style="margin-bottom: 10vh; font-family: 'Poppins', sans-serif">
    <nav
      class="navbar navbar-expand-lg navbar-dark"
    >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a
            class="nav-item nav-link active"
            href="index.html"
            style="color: white"
            >HOME <span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="portfolio/portfolio.html">PORTFOLIO</a>
          <a class="nav-item nav-link" href="coursework/course.html">COURSEWORK</a>
          <a class="nav-item nav-link" href="writing/writing.html">SIDE QUESTS</a>
          <a class="nav-item nav-link" href="contact/contact.html">CONTACT</a>
        </div>
      </div>
    </nav>
    <div class="text-container">
      <h1>Liliana Mack
      </h1>
      <h2>
      <div id="typing-container"></div>
      <script src="index.js"> </script> </h2>
      <a href="#textStart"><div class="scroll-down"></div></a>
    </div>

    <div class="tag">
            <button onclick="topFunction()" id="topBtn" title="Return to top">Top &#8593</button>
        </div>

        <script>
            let topButton = document.getElementById("topBtn");
            var tag = $(".tag");

            window.onscroll = function() {scrollFunction()};

            function scrollFunction() {
                if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20)
                {
                    $(tag).addClass("visible");
                }
                else
                {
                    $(tag).removeClass("visible");
                }
            }

            function topFunction() {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>

    <div class="container" id="textStart">
      <div class="row">
        <div class="col-lg-1"></div>
        <div id="textCol" class="col-lg-10" style="margin-top: 5vh">
          <div class="intro-component" id="about-me">
            <h3
              class="display-5 font-weight-bold"
              style="color:  rgb(127, 172, 250)">
              ABOUT ME
            </h3>
            <p>
              <b>Hi, I'm Liliana!</b>
              I'm graduated from Brown University in 2024 with a dual-degree in Computer Science and Ethnic Studies.
              When I’m not working or studying, I love baking, experimenting with watercolor or playing Pokemon. 
              I’m originally from Texas, but I’ve lived in various places including Colorado, Rhode Island, and Arkansas. 
              I’m always open to traveling and experiencing new places. I’m currently living in the Northeast, 
              and I’m eager to connect with others who share similar interests or questions. Feel free to reach out or connect—I’d love to hear from you!
            </p>
            <p>
              Feel free to
              <a href="contact/contact.html">reach out</a> to me.
              <br />
            </p>
          </div>
        </div>
        <div class="col-lg-1"></div>
      </div>
      <div class="row">
        <div class="col-lg-1"></div>
        <div class="col-lg-5">
          <div class="intro-component" id="academics">
            <h3
              class="display-5 font-weight-bold"
              style="color:  rgb(127, 172, 250)">
              ACADEMICS
            </h3>
            <p>
              Hi! My name is Liliana, and I graduated from Brown University with a dual degree in Ethnic Studies and Computer Science. 
              During my time at Brown, I focused on Data Science and Machine Learning, and I also built a strong foundation in Applied Mathematics (APMA),
              as math has always been a passion of mine.

              At Brown, I was an explorer—taking a diverse range of courses to help me find what truly sparked my interest.
              As a result, I’ve had the opportunity to work across many fields and disciplines, and while I’m still figuring 
              out my ultimate passion, I’m particularly drawn to human-centered projects and the intersection of digital humanities.
            </p>
            <p>
              To see some practical applications of my education, take a look at
              my <a href="portfolio/portfolio.html">Portfolio</a>.
              <br />
            </p>
            <p>
              To learn more about my computer science academic journey, check
              out my <a href="coursework/course.html">CS Coursework</a>.
            </p>
            <p>
              To learn more about my future projects, my favorite readings,
              or see some of my art check out <a href="writing/writing.html">Side Quests</a>.
            </p>
          </div>
        </div>
        <div class="col-lg-5">
          <div id="picSlides" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#picSlides" data-slide-to="0" class="active"></li>
              <li data-target="#picSlides" data-slide-to="1"></li>
              <li data-target="#picSlides" data-slide-to="2"></li>
              <li data-target="#picSlides" data-slide-to="3"></li>
              <li data-target="#picSlides" data-slide-to="4"></li>
              <li data-target="#picSlides" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner" style="border-radius: 15px !important; overflow: hidden !important;">
              <div class="carousel-item active">
                <img src="images/soloPic.JPEG" alt="Slide 1" style="width: 100%; border-radius: 15px"/>
              </div>
              <div class="carousel-item">
                <img src="images/gradFriends1.jpg" alt="Slide 2" style="width: 100%; border-radius: 15px"/>
              </div>
              <div class="carousel-item">
                <img src="images/waterColor.jpg" alt="Slide 3" style="width: 100%; border-radius: 15px"/>
              </div>
              <div class="carousel-item">
                <img src="images/northernLights.jpg" alt="Slide 4" style="width: 100%; border-radius: 15px"/>
              </div>
              <div class="carousel-item">
                <img src="images/barcelonaFriends.jpg" alt="Slide 5" style="width: 100%; border-radius: 15px"/>
              </div>
              <div class="carousel-item">
                <img src="images/Birb.JPEG" alt="Slide 6" style="width: 100%; border-radius: 15px"/>
              </div>
            </div>
            <a class="carousel-control-prev" href="#picSlides" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#picSlides" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
          <div class="col-lg-1"></div>
          <div id="textCol" class="col-lg-10" style="margin-top: 5vh">
            <div class="intro-component" id="personal-links">
                <h3 class="display-5 font-weight-bold" style="color: rgb(127, 172, 250)">
                    Personal Links
                </h3>
                <ul style="list-style-type: none; padding-left: 0;">
                    <li><b>Academic Email:</b> <a href="mailto:liliana_mack@brown.edu">liliana_mack[at]brown[dot]edu</a></li>
                    <li><b>Personal Email:</b> <a href="mailto:mmack2019@gmail.com">mmack2019[at]gmail[dot]com</a></li>
                    <li><b>Career Email:</b> <a href="mailto:lilianamack.career@gmail.com">lilianamack[dot]career[at]gmail[dot]com</a></li>
                </ul>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://www.linkedin.com/in/liliana-mack-580316204/"
                class="fa fa-linkedin fa-xl"></a>
              <a
                target="_blank"
                rel="noopener noreferrer"
                href="https://github.com/mmack1"
                class="fa fa-github fa-xl"></a>
          </div>
        <div class="col-lg-1"></div>
      </div> <!-- ?? -->
      </div>
    </div>
  </body>
</html>